<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
ul {
  overflow: hidden;
  background-color: #333;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  float: left;
}
#content {
  padding: 0 50px;
}
li a {
  display: block;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
}
li a:hover {
  background-color: #111;
}
#home {
  background-color: #4caf50;
}
#class {
  background-color: #2a3d51;
}
#startbootstrap {
  font-weight: bold;
  margin-left: 20px;
}
#ts {
  float: right;
  font-size: small;
}
#about {
  background-color: #1a2430;
}
h2 p {
  margin-left: 40%;
  width: 10%;
  border-bottom: 2px solid gray;
  color: #2a3d51;
}
input {
  border-top: 1px solid gray;
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
  width: 100%;
  height: 40px;
  opacity: 0.5;

</style>
<body>
<ul>
      <li><a id="home" href="#home.asp">Home</a></li>
      <li><a href="#news.asp">News</a></li>
      <li><a href="#contact.asp">Contact</a></li>
      <li><a href="#about.asp">About</a></li>
    </ul><br>
    <div id="content">
    <ul id="class">
      <li>
        <a id="startbootstrap" href="#startbootstrap.asp">STARTBOOTSTRAP</a>
      </li>
      <li id="ts"><a  href="#portfolio.asp">PORTFOLIO</a></li>
      <li id="ts"><a id="about" href="#about1.asp">ABOUT</a></li>
      <li id="ts"><a  href="#contact1.asp">CONTACT</a></li>
    </ul>
    <h2><p>Contact Me</p></h2>
    <input type="text" placeholder="Name"></a><br>
    <input type="text" placeholder="Email Address"></a><br>
    <input type="text" placeholder="Message"></a>
    </div>
</body>
</html>