<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	container {
  width: 100%;
  background-image: url("../images/unnamed.jpg");
  height: 800px;
}
class {
  width: 800px;
  height: 310px;
  padding: 10px;
  line-height: 28px;
  background-color: #fff;
  margin: 120px auto;
  opacity: 0.7;
}
#divemail,
#divpassword,
#divcity {
  float: left;
  width: 50%;
}
#email {
  width: 98%;
}
#password {
  width: 96%;
}
#Address1,
#Address2 {
  width: 98%;
}
#city {
  width: 98%;
}
#divstate {
  float: left;
  width: 20%;
}
#divzip {
  width: 30%;
  float: left;
}
#zip {
  width: 94%;
}
select {
  width: 98%;
  height: 24px;
  border-radius: 3px;
  border: 1px solid rgb(221, 217, 217);
}
#divcheckbox {
  display: inline-flex;
  float: left;
  width: 80%;
}
#divsignin {
  float: left;
  width: 80%;
}
</style>
<body>
	<div id="container">
      <form id="class">
        <div>
          <div id="divemail">
            <label for="email">Email</label><br />
            <input type="text" id="email" name="email" />
          </div>
          <div id="divpassword">
            <label for="password">Password</label><br />
            <input type="password" id="password" name="password" /><br />
          </div>
        </div>
        <label for="Address1">Address</label><br />
        <input
          type="text"
          id="Address1"
          name="Address"
          placeholder="110 Trần Duy Hưng"
        />
        <div id="divaddress">
          <label for="Address2">Address2</label><br />
          <input
            type="text"
            id="Address2"
            name="Address2"
            placeholder="110 Trần Duy Hưng"
          />
        </div>
        <div>
          <div id="divcity">
            <label style="width: 20%;" for="City">City</label><br />
            <input type="text" id="city" name="city" />
          </div>
          <div id="divstate">
            <label for="state">State</label><br />
            <select name="State">
              <option value="1">Ha Noi</option>
              <option value="2">Ho Chi Minh</option> </select
            ><br />
          </div>
          <div id="divzip">
            <label for="Zip">Zip</label><br />
            <input type="text" id="zip" name="zip" /><br />
          </div>
        </div>
        <div id="divcheckbox">
            <input type="checkbox" id="checkbox" name="checkbox" /><br />
            <label for="checkbox">Check me out</label>
          </div>
        <div>
          <div id="divsignin">
            <form action="/ myForm">
              <input
                style="border-radius: 5px; background-color: #0079fa;"
                type="button"
                onclick="location.href = './12.html'"
                value="Sign in"
              />
            </form>
        </div>
      </form>
    </div>
</body>
</html>